<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>supermap4326</title>
    <script type="text/javascript" src="polymaps.js "></script>
    <script type="text/javascript" src="../SuperMap.js"></script>
    <script type="text/javascript" src="iConnectorPolymaps.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #E5E0D9;
        }

        svg {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .compass .back {
            fill: #eee;
            fill-opacity: .8;
        }

        .compass .fore {
            stroke: #999;
            stroke-width: 1.5px;
        }

        .compass rect.back.fore {
            fill: #999;
            fill-opacity: .3;
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .compass .direction {
            fill: none;
        }

        .compass .chevron {
            fill: none;
            stroke: #999;
            stroke-width: 5px;
        }

        .compass .zoom .chevron {
            stroke-width: 4px;
        }

        .compass .active .chevron, .compass .chevron.active {
            stroke: #fff;
        }

        .compass.active .active .direction {
            fill: #999;
        }
    </style>
    <script type="text/javascript">
        var po=org.polymaps;
        var map,
        url = "http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World";
        function init(){
            map = po.map()
                    .container(document.getElementById("map").appendChild(po.svg("svg")))
                    .center({lat:0, lon: 0})
                    .zoom(2)
                    .add(po.interact()) ;
            map.add(SuperMap.Web.iConnector.PolyMaps.getLayer(url,{projection:"4326"}));
            map.add(po.compass());
        }
    </script>
</head>
<body onload="init()" style="width: 100%; height: 100%">
<div id="map"style="width: 800px; height: 600px"></div>
</body>
</html>